*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  --primary-color: #da1b2e;
  --primary-color-rgb: 218, 27, 46;
  --secondary-color: #f9d2d6;
  --secondary-color-rgb: 249, 210, 214;
  --border-color: #dfb8bc;
  --border-color-rgb: 223, 184, 188;
  --wp-color-bg: #075e54;
  --wp-color-bg-rgb: rgb(7, 94, 84);
  --wp-color: #25d366;
  --wp-color-rgb: rgb(37, 211, 102);

  --spacing: 2.5rem;
  --spacing-small: 1rem;
  --scroll-pt: 2.7rem;
  --border-radius: 0.5rem;
  --box-shadow: 0.5rem 0.5rem 1.2rem rgba(0, 0, 0, 0.5);
  --section-shadow: 0 0.5rem 1.2rem rgba(var(--primary-color-rgb), 0.5);

  --heading-2: 2.4rem;
  --heading-3: 1.6rem;
  --paragraph: 1.6rem;
  --line-height: 1.4;
  --icon-size: 4rem;

  @media screen and (min-width: 768px) {
    --spacing: 3rem;
    --spacing-small: 1.5rem;
    --scroll-pt: 3.9rem;
    --heading-2: 3.6rem;
    --heading-3: 2.4rem;
    --paragraph: 2rem;
    --line-height: 1.6;
    --icon-size: 7rem;
  }

  @media screen and (min-width: 1024px) {
    --spacing: 4rem;
    --spacing-small: 2rem;
    --heading-2: 4.2rem;
    --heading-3: 3rem;
    --paragraph: 2.4rem;
  }
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--spacing-small) * 2 + var(--scroll-pt));
}

body {
  font-family: "Noto Sans", sans-serif;
}

h2 {
  --shadow: 0.1rem 0.1rem 0.2rem;
  font-size: var(--heading-2);
  margin-bottom: var(--spacing);
  padding-top: var(--spacing);
  color: var(--primary-color);
  text-shadow: var(--shadow) rgba(0, 0, 0, 0.4);
  text-transform: uppercase;

  &.dark {
    color: #000;
    text-shadow: var(--shadow) rgba(0, 0, 0, 0.7);
  }

  &.light {
    color: #fff;
    text-shadow: var(--shadow) rgba(0, 0, 0, 0.7);
  }
}

h3 {
  font-size: var(--heading-3);
}

p {
  font-size: var(--paragraph);
  line-height: var(--line-height);
}

picture {
  line-height: 0;
  display: block;
}

img {
  width: 100%;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

a,
a:visited {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 430px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

header {
  padding-inline: var(--spacing);
  background-color: rgba(var(--primary-color-rgb), 0.9);
  position: sticky;
  top: 0;
  background: var(--primary-color);

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: var(--spacing-small);

    .home {
      svg {
        fill: #fff;
        width: 2.4rem;
        height: 2.4rem;
      }
    }

    .menu {
      display: flex;
      flex-direction: row;
      gap: var(--spacing);

      a {
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.wp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  background-color: var(--wp-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: var(--box-shadow);

  svg {
    width: 3rem;
    height: 3rem;
    fill: #fff;
  }
}

a.contact {
  background-color: rgba(var(--primary-color-rgb), 0.75);
  padding-block: var(--spacing-small);
  padding-inline: var(--spacing);
  border-radius: 5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  cursor: default;

  .button,
  .phone {
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: #fff;
    }

    p {
      color: #fff;
      font-weight: 700;
    }
  }
}

.whatsapp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-small);

  a {
    background-color: var(--wp-color);
    cursor: pointer;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;

  #hero {
    box-shadow: var(--box-shadow);
    picture {
      overflow: hidden;
      width: 100%;
    }
  }

  #call {
    padding-inline: var(--spacing-small);

    .call-wrapper {
      padding-bottom: var(--spacing);
      display: grid;
      gap: var(--spacing-small);
    }
  }

  #mission {
    padding-inline: var(--spacing);
    padding-block: var(--spacing);
    background-image: linear-gradient(
        to left bottom,
        rgba(50, 50, 50, 0.85),
        rgba(var(--secondary-color-rgb), 0.85)
      ),
      url(./assets/images/ambulance-intern.jpeg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--section-shadow);

    .mission-wrapper {
      display: grid;
      gap: var(--spacing);
      padding-bottom: var(--spacing);

      .info {
        display: flex;
        flex-direction: column;
        gap: var(--spacing);
        background-color: rgba(white, 0.7);
        padding: var(--spacing);
        border-radius: var(--border-radius);
        p {
          font-size: var(--paragraph);
        }
      }

      div {
        box-shadow: var(--box-shadow);
      }

      .pic {
        display: flex;
        border-radius: var(--border-radius);
        overflow: hidden;

        img {
          object-fit: cover;
        }
      }
    }
  }

  #team {
    padding-inline: var(--spacing);
    padding-block: var(--spacing);
    background-image: linear-gradient(
      to left bottom,
      rgba(var(--primary-color), 0.85),
      rgba(var(--secondary-color-rgb), 0.85)
    );

    .team-wrapper {
      display: grid;
      gap: var(--spacing);
      padding-bottom: var(--spacing);

      .card {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: var(--spacing-small);
        border: 0.2rem solid var(--border-color);
        padding: var(--spacing);
        border-radius: var(--border-radius);
        background-color: var(--secondary-color);
        box-shadow: var(--box-shadow);

        .icon {
          display: flex;
          margin: 0 auto;
          align-items: center;
          justify-content: center;
          width: var(--icon-size);
          border-radius: 50%;
          overflow: hidden;
          padding: 0.8rem;
          background-color: var(--primary-color);

          svg {
            width: 100%;
            fill: white;
          }
        }
      }
    }
  }

  #services {
    padding-inline: var(--spacing);
    padding-block: var(--spacing);
    background-image: linear-gradient(
        to left bottom,
        rgba(var(--secondary-color-rgb), 0.85),
        rgba(var(--border-color-rgb), 0.85)
      ),
      url(./assets/images/equip.jpeg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--section-shadow);

    .service-wrapper {
      padding-block: var(--spacing);
      padding-inline: var(--spacing);
      margin-bottom: var(--spacing);
      background-color: rgba(white, 0.7);
      border-radius: var(--border-radius);
      display: flex;
      flex-direction: column;
      gap: var(--spacing);
      box-shadow: var(--box-shadow);

      .check {
        svg {
          width: 3.5rem;
          fill: var(--primary-color);
        }
      }

      .service-item {
        display: flex;
        grid-template-columns: auto;
        justify-content: flex-start;
        align-items: center;
        gap: var(--spacing);

        .title {
          font-size: var(--heading-3);
          font-weight: 700;
        }

        .description {
          font-size: var(--paragraph);
        }

        &:not(:last-child) {
          border-bottom: 1px solid var(--border-color);
          padding-bottom: var(--spacing);
        }
      }
    }
  }

  #structure {
    padding-block: var(--spacing);
    padding-inline: var(--spacing);

    .structure-wrapper {
      display: grid;
      gap: var(--spacing);
      padding-bottom: var(--spacing);

      .card {
        border-radius: var(--border-radius);
        border: 2px solid var(--border-color);
        border-left: 1rem solid var(--primary-color);
        padding: var(--spacing);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-small);
        box-shadow: var(--box-shadow);
      }
    }
  }

  #choose {
    padding-inline: var(--spacing);
    padding-block: var(--spacing);
    background-image: linear-gradient(
        to left bottom,
        rgba(var(--secondary-color-rgb), 0.85),
        rgba(var(--border-color-rgb), 0.85)
      ),
      url(./assets/images/ambulances.jpeg);
    background-size: cover;
    background-position: center;

    .choose-wrapper {
      display: grid;
      gap: var(--spacing);
      padding-bottom: var(--spacing);

      .card {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-small);
        background-color: rgba(white, 0.7);
        border-radius: var(--border-radius);
        padding-block: var(--spacing);
        padding-inline: var(--spacing);
        box-shadow: var(--box-shadow);

        svg {
          width: var(--icon-size);
          fill: var(--primary-color);
        }
      }
    }
  }
}

footer {
  background-color: var(--primary-color);
  padding-inline: var(--spacing);
  padding-block: var(--spacing);
}

@media screen and (max-width: 768px) {
  .hidden-xs {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .wp-float {
    width: 7rem;
    height: 7rem;

    svg {
      width: 4rem;
      height: 4rem;
    }
  }

  .container {
    max-width: 720px;
    margin: 0 auto;
  }

  header {
    nav {
      padding-block: var(--spacing-small);
      .home {
        svg {
          width: 3rem;
          height: 3rem;
        }
      }

      .menu {
        li {
          a {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  main {
    padding-inline: 0;

    #call {
      h2 {
        text-align: center;
      }

      .call-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    #mission {
      .mission-wrapper {
        grid-template-columns: 2fr 1fr;

        .info {
          justify-content: center;
          align-items: center;

          p {
            font-size: var(--paragraph);
          }
        }
      }
    }

    #team {
      .team-wrapper {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    #services {
      .service-wrapper {
        border-radius: var(--border-radius);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 99rem;
  }

  header {
    nav {
      padding-block: var(--spacing-small);
      .home {
        svg {
          width: 3.6rem;
          height: 3.6rem;
        }
      }

      .menu {
        li {
          a {
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  main {
    #mission {
      .mission-wrapper {
        .info {
          justify-content: flex-start;
          p {
            font-size: var(--paragraph);
          }
        }
      }
    }

    #structure {
      .structure-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    #choose {
      .choose-wrapper {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 118rem;
  }
}
